--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\timer.o"
"..\obj\beep.o"
"..\obj\ctrl.o"
"..\obj\ds18b20.o"
"..\obj\servomotor.o"
"..\obj\usart1.o"
"..\obj\motor.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_pwr.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf